{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WalletDev": "Server=localhost,1433; Database=WebWallet; User=sa; Password=Krusevac037;"
  }
}
